PORT=5000
MONGO_URI=mongodb+srv://ayeshabarlas92_db_user:ewYgT05T3q9pylrn@foodswipe-cluster.ocvynl3.mongodb.net/foodswipe?appName=foodswipe-cluster
JWT_SECRET=foodswipe_secret_key_123
USE_MOCK_DB=false
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Pusher Credentials
PUSHER_APP_ID=2100210
PUSHER_KEY=da46db736ed954bbd03c
PUSHER_SECRET=e4d2187062d92c45ddd2
PUSHER_CLUSTER=ap2

# Safepay Configuration
SAFEPAY_ENVIRONMENT=sandbox
SAFEPAY_API_KEY=sec_10d0563d-d711-471f-bc6e-b86d77f766bc
SAFEPAY_SECRET_KEY=4c4672ce9bd0a27db7b039e6fa8e61edacb6d009939e566b647a5ec8ceaa4ce9
# Add your production keys here when ready
# SAFEPAY_ENVIRONMENT=production
# SAFEPAY_API_KEY=your_production_public_key
# SAFEPAY_SECRET_KEY=your_production_secret_key
FRONTEND_URL=https://foodswipe-one.vercel.app
